<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35, 25, 66);</string>
  </property>
  <widget class="QTextEdit" name="eid">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:12px;
color: rgb(229, 229, 229);
font: 16pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Teacher ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>543</width>
     <height>77</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat ExtraBold</family>
     <pointsize>42</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:None;
color: rgb(229, 229, 229);
image:None;
</string>
   </property>
   <property name="text">
    <string>UPDATE TEACHER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: rgb(252, 163, 17);
color: rgb(35, 25, 66);
image: None;</string>
   </property>
   <property name="text">
    <string>GET DETAILS</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="eid_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>190</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:12px;
color: rgb(229, 229, 229);
font: 16pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="eid_4">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>350</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:12px;
color: rgb(229, 229, 229);
font: 16pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Contact</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="eid_5">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>430</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:12px;
color: rgb(229, 229, 229);
font: 16pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="eid_3">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>270</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:12px;
color: rgb(229, 229, 229);
font: 16pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="eid_6">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>110</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:12px;
color: rgb(229, 229, 229);
font: 16pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Teacher ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>510</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: rgb(252, 163, 17);
color: rgb(35, 25, 66);
image: None;</string>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
